# xhcp_api

./: .gitignore  API_XhcpProject.sln
API_XhcpAdmin/: API_XhcpAdmin.csproj  Program.cs  Startup.cs
API_XhcpAdmin/Controllers/: ValuesController.cs
API_XhcpAdmin/Properties/: launchSettings.json
API_XhcpProject/: API_XhcpProject.csproj  Program.cs  Startup.cs  appsettings.json
API_XhcpProject/Controllers/: AccountController.cs  OAuthController.cs  ValuesController.cs
API_XhcpProject/Properties/: launchSettings.json
Xhcp_BLL/: Class1.cs
Xhcp_Cache/: CacheManager.cs  CacheRegistor.cs  DistributedCache.cs  Xhcp_Cache.csproj
Xhcp_Core/: Xhcp_Core.csproj
Xhcp_Core/Cache/: ICache.cs
Xhcp_DAL/: DbInitialize.cs  DesignTimeDBContextFactory.cs  ProductContext.cs  Xhcp_DAL.csproj
Xhcp_DAL/Migrations/: 20180725062302_init.Designer.cs  20180725062302_init.cs  20180729162310_initiall.Designer.cs  20180729162310_initiall.cs  ProductContextModelSnapshot.cs
Xhcp_Domain/: AccessTokenObj.cs  RestfulData.cs
Xhcp_Entity/: Class1.cs
Xhcp_Entity/Common/ResultModel/: OpreationResult.cs
Xhcp_Entity/Core/: BaseEntity.cs
Xhcp_Entity/Table/: FoodCategory.cs  FoodInfo.cs  FoodIngredient.cs  FoodPractice.cs  Product.cs  UserInfo.cs
Xhcp_Service/: Xhcp_Service.csproj
Xhcp_Service/ProductService/: IProductService.cs  ProductService.cs
Xhcp_Utility/: Util.cs
